% CONCLUSION FILE
\chapter*{Conclusioni}
\addcontentsline{toc}{chapter}{Conclusioni}\markboth{Conclusioni}{}
\markboth{Conclusioni}{Conclusioni}

Nel corso di questo elaborato sulla prevenzione delle frodi, abbiamo esaminato due approcci distinti per la classificazione e la rilevazione delle frodi: l'albero di classificazione e il modello neurale. L'obiettivo principale era comprendere le prestazione di entrambi i modelli in termini di precisione, specificità, sensitività e capacità di adattamento del modello nel suo complesso, tramite l'utilizzo della curva ROC. Dopo un'analisi delle metriche precedentemente menzionate, emerge una parità di prestazioni tra i due modelli considerati. In situazioni simili, si potrebbe argomentare che l'albero di classificazione rappresenti il modello preferibile, poiché si propone come una soluzione semplice e facilmente interpretabile, a differenza della complessità associata alla rete neurale.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{IMAGES/conclusions/roc_albero_vs_rete.png}
    \caption{Confronto curva ROC}
    \label{fig:roc_albero_vs_rete.png}
\end{figure}

In generale, osserviamo come l'utilizzo della curva ROC suggerisca che un modello più complesso, come la rete neurale, possa essere considerato preferibile. Quando confrontiamo le AUC, notiamo che l'albero di classificazione presenta un 79\%, mentre la rete neurale raggiunge un 82\%. Questi risultati indicano una maggiore capacità di discriminazione della rete neurale, sottolineando il suo potenziale superiore nella classificazione delle transazioni fraudolente rispetto all'albero di classificazione. Nella Tabella \ref{tab:confronto indicatori}, per agevolare il confronto, riportiamo i principali indicatori per i modelli utilizzati in questo elaborato.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Indicatore}               & \textbf{Albero di Classificazione} & \textbf{Rete Neurale} \\ \hline
Tasso di corretta classificazione & 85,9\%                             & 76,9\%                \\ \hline
Precisione                        & 84,5\%                             & 61,5\%                \\ \hline
Specificità                       & 86,3\%                             & 82,8\%                \\ \hline
Sensitività                       & 64,9\%                             & 64\%                  \\ \hline
\end{tabular}
\caption{Confronto indicatori principali}
\label{tab:confronto indicatori}
\end{table}


Dopo aver valutato le prestazioni dei modelli attuali, un passo successivo cruciale potrebbe riguardare l'espansione dell'analisi attraverso l'utilizzo di un campione di dati più ampio. Questo consentirebbe di ottenere una visione più completa delle capacità predittive dei modelli e di affrontare la sfida dello sbilanciamento dei dati, una problematica spesso presente nelle applicazioni di prevenzione delle frodi.

L'analisi di un campione di dati più esteso fornirebbe un quadro più accurato della generalizzazione dei modelli e della loro capacità di gestire scenari reali. In particolare, l'attenzione dovrebbe essere rivolta alla gestione efficace degli eventi di frode, tenendo conto della loro frequenza relativamente bassa rispetto alle transazioni normali.

Successivamente, potrebbe essere utile esplorare modelli di classificazione supervisionata aggiuntivi per confrontare le loro prestazioni con quelli già esaminati. Modelli come il modello logistico e il modello \textit{random forest} offrono approcci diversi alla classificazione e potrebbero rivelarsi utili nel contesto specifico della prevenzione delle frodi. La valutazione di questi modelli consentirebbe di determinare quale approccio si adatta meglio ai requisiti specifici del problema in esame, considerando aspetti come la trasparenza del modello, la facilità di interpretazione e la capacità di gestire dati sbilanciati.

Inoltre, potrebbe essere interessante esplorare tecniche avanzate per affrontare lo sbilanciamento dei dati, come il sottocampionamento (\textit{undersampling}) o il sovracampionamento (\textit{oversampling}), al fine di migliorare ulteriormente le prestazioni del modello nella rilevazione delle frodi. Questa fase di analisi più approfondita contribuirebbe a fornire una base solida per la selezione del modello ottimale nel contesto della prevenzione delle frodi finanziarie.