@article{ECB_report,
title = {Card fraud in Europe declined notably in 2021 amid the implementation of regulatory measures},
author = {European Central Bank},
doi = {10.2866/531174},
year = {2023},
month = {5}
}
@online{CRIF_report,
title = {Frodi creditizie in Italia: danni per oltre 83 milioni di euro nel I semestre 2023},
author = {CRIF},
year = {2023},
month = {12},
url = {https://www.crif.it/area-stampa/frodi-creditizie-in-italia-i-semestre-2023}
}
@online{Generatore,
title = {Sparkov\_Data\_Generation},
author = {Josh Plotkin},
url = {https://github.com/namebrandon/Sparkov_Data_Generation}
}
@book{Fraud_Analytics,
title = {Fraud Analytrics. Using descriptive, predictive, social network techniques},
author = {Bart Baesens, Veronique Van Vlasselaer, Wouter Verbeke},
isbn = {9781119146827},
}
@article{Log_Transf,
title = {Best practice in statistics: The use of log transformation},
author = {Robert M West},
doi = {10.1177/00045632211050531},
year = {2022},
month = {5}
}
@online{Fraud_Handbook,
title = {Fraud Detection Handbook},
authors = {Yann-Aël Le Borgne, Wissam Siblini, Bertrand Lebichot, Gianluca Bontempi},
url = {https://fraud-detection-handbook.github.io/fraud-detection-handbook/Foreword.html}
}
@article{SMOTE,
title = {SMOTE: Synthetic Minority Over-sampling Technique},
authors = {Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Kegelmeyer, W. Philip},
year = {2002},
month = {01}
}
@online{Stepwise_function,
title = {stepwise: Stepwise Model Selection},
authors = {Rdocumentation},
url = {https://www.rdocumentation.org/packages/Rcmdr/versions/2.0-4/topics/stepwise}
}
@online{Neural_Networks,
title = {Cos'è una Rete Neurale?},
url = {https://aws.amazon.com/it/what-is/neural-network/}
}
@online{Struttura_Alberi,
title = {L’AI prevede la domanda di mercato e aiuta la PMI},
url = {https://www.agendadigitale.eu/industry-4-0/intelligenza-artificiale-per-la-previsione-della-domanda-metodi-e-benefici-per-le-pmi/}
}
@online{Recall,
title = {Precision and recall},
url = {https://en.wikipedia.org/wiki/Precision_and_recall},
}
@online{Settlement_hierarchy,
title = {Settlement hierarchy},
url = {https://en.wikipedia.org/wiki/Settlement_hierarchy},
}