% FRONTPAGE SETTINGS (INDEPENDENT GEOMETRY)
\newgeometry{top=20mm,bottom=20mm,inner=20mm,outer=20mm}
\begin{titlepage}

\begin{figure}
    \centering
    \includegraphics[keepaspectratio]{IMAGES/logo_uni.png}
    \vspace{15mm}
\end{figure}


\begin{center}
\thispdfpagelabel{Frontespizio}
{\large
DIPARTIMENTO DI SCIENZE STATISTICHE
“PAOLO FORTUNATI”
}
\rule{145mm}{0.1mm}

\vspace{6mm}
\begin{spacing}{1.8}
{\large\textbf{
Corso di Laurea in\\
}}
{\Large\textbf{
Finanza, Assicurazioni e Impresa
}}
\end{spacing}
\vspace{25mm}

\begin{spacing}{2.0}
{\Large \bf Previsione delle frodi finanziarie: Un confronto empirico tra albero di classificazione e reti neurali}\\
\end{spacing}

\end{center}


\vspace{32mm}
\noindent
\begin{minipage}[t]{0.5\textwidth}
\large
\textbf{Relatore:
}\\
Prof.ssa Mariagiulia Matteucci\\
 \vspace{5mm}
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}\raggedleft
\large
\textbf{Presentata da:}\\
Stefano Alberghini \\

\end{minipage}

\vfill

\begin{center}
\large Sessione 1/2024 \\
\large Anno Accademico 2023/2024
\end{center}



\end{titlepage}
\restoregeometry