% ----- README ------

% THIS TEMPLATE HAS BEEN CREATED FOR A MASTER'S DEGREE THESIS IN ENVIRONMENTAL ENGINEERING (UNIVERSITY OF MODENA AND REGGIO EMILIA, ITALY).
% THIS IS THE MAIN DOCUMENT OF THE THESIS. IT IS A TWO-SIDE DOCUMENT (A4 PAGE) WITH JUSTIFIED TEXT. THE MAIN LANGUAGE IS NOW SET TO ENGLISH.
% SETTINGS (MARGINS ETC.) CAN BE CHANGED BY MODIFYING "packages.tex" and "main.tex" files.
% MANY PACKAGES FOR TABLES, FIGURES, MATH AND CHEMICAL FORMULAS HAVE BEEN ALREADY LOADED.

% -------------------


 
% SET DOCUMENT CLASS, PAGE SETTINGS, FONT...
\documentclass[12pt,a4paper,twoside,openright,justified]{book}

% SET FONT TYPE
\usepackage{fontspec}
\setmainfont{Arial}
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}
% OTHER FONTS....
%\usepackage{tgpagella}
%\usepackage{mathpazo}

% LOAD PACKAGES...
\input{packages.tex}

% SET MAXIMUM DEPTH OF TOC AND SECTIONS
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

% START THE DOCUMENT
\begin{document}

% INSERT FRONTPAGE
\pagestyle{empty}
\input{frontpage.tex}


% START QUOTE PAGE
\cleardoublepage
{
\vspace*{0.2\textheight}
\large
\noindent\hfill\enquote{\itshape 
Statistical thinking will one day be as necessary, \\
\vspace{-1cm}
\null\hfill{for efficient citizenship as the ability to read and write.}}
\bigbreak
}
\large
\hfill Samuel S. Wilks
\normalsize
% END QUOTE PAGE


% SET TEXT STYLE TO JUSTIFIED
\justifying

% SET SPACE BETWEEN TEXT AND FOOTNOTES
\setlength{\skip\footins}{8mm}

% SET PARAGRAPH INDENT
\setlength{\parindent}{0pt}
\setlength{\parskip}{2mm}


% -------------------
% INSERT ABSTRACT (main language, here Italian "sommario")
% \input{abstract-ita}


% GRAPHICAL ABSTRACT 
% \input{graphical-abstract}

% SELECT MAIN LANGUAGE (eng or ita), AFTER ENGLISH ABSTRACT AND GRAPHICAL ABSTRACT
\selectlanguage{italian}


% START FRONTMATTER (Table Of Contents, List Of Tables, List Of Figures) - ROMAN NUMERALS
\frontmatter
\begin{spacing}{1.3}
\pagestyle{toclof}
\tableofcontents  % INSERT TABLE OF CONTENTS
\clearpage
\listoffigures % INSERT LIST OF FIGURES
\clearpage
\listoftables % INSERT LIST OF TABLES
\clearpage
\end{spacing}


% --------------------------
% START THESIS (Arabic numerals)
\mainmatter

% INTRODUCTION
\input{BODY/0_INTRODUCTION/introduction}

% CHAPTER 1
\input{BODY/1_CHAP/1_CHAP}
\input{BODY/2_CHAP/chap_2}
\input{BODY/3_CHAP/chap_3}


%CHAPTER X
%\input{insert the chapter name here}

% ....... BODY OF THE THESIS

% CONCLUSIONS
\input{BODY/CONCLUSIONS/conclusions.tex}

% APPENDIX
% \input{BODY/APPENDIX A/appendix-A}

% BIBLIOGRAPHY
\setstretch{1.2} % DECREASE LINE SPACING IN BIBLIOGRAPHY
\normalsize\printbibliography[title={Bibliografia}]
\addcontentsline{toc}{chapter}{Bibliografia} \markboth{Bibliografia}{Bibliografia}


% ACKNOWLEDGMENT
\input{BODY/ACKNOWLEDGMENTS/acknowledgment.tex}


% END DOCUMENT
\end{document}
