\pagestyle{fancy}
\chapter{Reti Neurali}
\label{chap:third chapter}
\pagestyle{fancy}

\section{Introduzione alle reti neurali}

Le reti neurali artificiali sono modelli statistici che insegnano al computer come elaborare dati, prendendo ispirazione dal funzionamento delle reti neurali biologiche e da come queste ultime elaborano le informazioni. Questi modelli sono parte del campo dell'apprendimento automatico (\textit{machine learning}) e sono progettati per riconoscere modelli, fare previsioni e prendere decisioni basandosi su dati di input. Le reti neurali artificiali sono composte da strati di nodi (neuroni) interconnessi, ognuno con un peso associato, che vengono adattati durante il processo di apprendimento. Questi modelli sono ampiamente utilizzati in una varietà di applicazioni, inclusa la classificazione di immagini, il riconoscimento del linguaggio naturale e la previsione di serie temporali \cite{Neural_Networks}. \\
L'architettura di una rete neurale, comunemente è composta da tre livelli principali:

    \begin{itemize}
        \item \textbf{\textit{Input Layer}} (Strato di ingresso):
        Questo è il primo livello della rete neurale, dove vengono inseriti i dati in ingresso al modello. Ogni nodo in questo layer rappresenta una caratteristica o una variabile di input. Ad esempio, in una rete neurale per il riconoscimento di immagini, ogni nodo potrebbe rappresentare un singolo pixel o una caratteristica specifica dell'immagine.
        \item \textbf{\textit{Hidden Layer(s)}} (Strati nascosti):
        Questo è il cuore della rete neurale, dove avviene il processo di apprendimento. Ogni nodo in questi strati nascosti è collegato a tutti i nodi nel layer precedente e successivo. Gli strati nascosti sono responsabili di apprendere rappresentazioni più complesse e astratte dei dati di input attraverso l'elaborazione di pesi associati alle connessioni tra i neuroni. Una rete neurale può avere più di uno strato nascosto, a seconda della complessità del problema.
        \item \textbf{\textit{Output Layer}} (Strato di uscita):
        Questo è l'ultimo livello della rete neurale, dove vengono prodotti i risultati o le predizioni. Il numero di nodi in questo layer dipende dalla natura del problema. Ad esempio, in un problema di classificazione binaria, come nel caso della prevenzione delle frodi, potrebbe esserci un solo nodo che rappresenta l'output desiderato, mentre in una classificazione multiclasse ci sarebbe un nodo per ogni classe.
    \end{itemize} 
    \vspace{8mm}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{IMAGES/chap_3/rete_neurale_architettura.png}
    \caption{Architettura di una rete neurale}
    \label{fig:rete_neurale_architettura.png}
\end{figure}


In termini di connessioni, ogni connessione tra neuroni ha un peso associato che viene adattato durante il processo di addestramento della rete neurale. Il flusso delle informazioni avviene dall'input layer, attraverso gli strati nascosti, fino all'output layer. Il processo di apprendimento avviene attraverso l'ottimizzazione dei pesi delle connessioni in modo che la rete neurale produca risultati desiderati per un determinato input. La stima dei parametri di una rete neurale coinvolge l'uso di algoritmi iterativi di minimizzazione numerica. L'obiettivo è trovare i valori ottimali dei pesi delle connessioni che minimizzano una funzione di perdita specifica del problema. Questa fase di ottimizzazione è fondamentale per l'addestramento della rete neurale e si basa su un processo iterativo che regola gradualmente il numero di neuroni \textit{M} dello strato nascosto. Solitamente, è utilizzata la tecnica del \textit{weigth decay}, cioè si ricerca un minimo vincolato che dipende da un parametro $\lambda$ che regola la penalizzazione dell'entità delle stime dei parametri. \\

\section{Applicazione alla rilevazione delle transazioni fraudolente}
 In questo elaborato,  per l'implementazione pratica di una rete neurale con l'obiettivo di prevedere transazioni fraudolente, faremo uso delle librerie R \textit{nnet} e \textit{NeuralNetTools}.
 \newpage
A causa delle risorse computazionali limitate, adotteremo la tecnica del weight decay con un numero massimo di 5 neuroni (\textit{M}) e la combineremo con i parametri $\lambda$ di 0.0001, 0.001, e 0.01. Si procede con la valutazione delle diverse combinazioni per identificare quella che produce l'errore di previsione minore del modello utilizzando il set di dati per la fase di addestramento, e successivamente stimare l'errore di classificazione sul set di dati di valutazione. Questo processo consentirà di ottimizzare la configurazione della rete neurale per la previsione delle transazioni fraudolente.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{IMAGES/chap_3/combinazione_size_lambda.png}
    \caption{Ricerca del numero di neuroni nascosti}
    \label{fig:combinazione_size_lambda.png}
\end{figure}

Dalla Figura \ref{fig:combinazione_size_lambda.png}, osserviamo che il modello con 4 neuroni nascosto (\textit{M}) e il parametro $\lambda$ pari a 0.001 presenta l'errore di classificazione minore. Questo suggerisce che questa configurazione ottimizzata potrebbe essere la scelta migliore per il nostro modello neurale.


Attraverso l'analisi della Figura \ref{fig:rete_neurale_stimata.png}, è possibile osservare graficamente la rete neurale specificata. Come previsto, il modello è composto dalle variabili di input che costituiscono lo strato di ingresso, e presenta un diverso neurone nello strato nascosto. Questo neurone elabora le informazioni e fornisce la previsione nello strato di uscita. Nel complesso, questa rete neurale è formata da 81 pesi, evidenziando la complessità del processo di apprendimento e adattamento del modello alle caratteristiche dei dati.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{IMAGES/chap_3/rete_neurale_stimata.png}
    \caption{Rete neurale stimata}
    \label{fig:rete_neurale_stimata.png}
\end{figure}


Analogamente all'approccio utilizzato per l'albero di classificazione, per valutare la capacità predittiva della rete neurale, facciamo ricorso alla matrice di confusione. Inoltre, daremo particolare rilevanza all'analisi della sensitività, mantenendo la considerazione per la motivazione precedentemente discussa. L'attenzione sulla sensitività ci permetterà di valutare la capacità della rete neurale nel rilevare accuratamente le transazioni fraudolente, aspetto critico nella gestione del rischio di frodi.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{IMAGES/chap_3/matr_confusione_reteneurale.png}
    \caption{Matrice di confusione e metriche rete neurale}
    \label{fig:matr_confusione_reteneurale.png}
\end{figure}

La rete neurale stimata presenta una sensitività di circa il 64 \%, risultato estremamente soddisfacente che evidenzia la sua capacità di rilevare efficacemente le transazioni fraudolente. Inoltre, la stima del tasso di corretta classificazione si attesta intorno al 77 \%, suggerendo che la rete neurale, pur essendo un modello complesso, dimostra elevate capacità predittive.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{IMAGES/chap_3/curva_roc_rete_neurale.png}
    \caption{Curva ROC rete neurale}
    \label{fig:urva_roc_rete_neurale.png}
\end{figure}

Anche la rete neurale presenta una curva ROC notevolmente soddisfacente per il modello nel suo complesso. L'Area Under the Curve (AUC) associata a questa curva si attesta intorno al 82 \%, evidenziando un'eccellente capacità discriminativa del modello tra le transazioni fraudolente e non fraudolente




\section{Vantaggi e problematiche}
Le reti neurali presentano diversi vantaggi che le rendono uno dei metodi statistici più utilizzati in tempi recenti. Tra questi vantaggi si includono l'elevata velocità di calcolo, la robustezza alla presenza di valori anomali, la flessibilità e la capacità di adattamento, nonché l'assenza di ipotesi specifiche sulla distribuzione delle variabili. Queste caratteristiche le rendono adatte ad affrontare una vasta gamma di problemi complessi e ad adattarsi a gestire relazioni di qualsiasi natura. \\
Tuttavia, è importante notare che le reti neurali presentano anche alcuni svantaggi, tra cui la complessità nell'interpretazione dei risultati, difficoltà nella stima dei parametri e il rischio di overfitting in presenza di dati limitati.