%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames, t]{beamer}
\usepackage{fontspec} % Allows using custom font. MUST be before loading the theme!
\usetheme{SimplePlusAIC}
\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and  \bottomrule in tables
\usepackage{svg} %allows using svg figures
\usepackage{tikz}
\usepackage{makecell}
\usepackage{wrapfig}
% ADD YOUR PACKAGES BELOW
\usepackage{caption}
\usepackage{subcaption}

%----------------------------------------------------------------------------------------
%	TITLE PAGE CONFIGURATION
%----------------------------------------------------------------------------------------
\title[short title]{Previsione delle frodi finanziarie: Un confronto empirico tra alberi di classificazione e reti neurali} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{Metodi Statistici Multivariati per Il Credit Scoring}

\author[Your Name]{Prof.ssa Mariagiulia Matteucci \and \hspace{10em} Stefano Alberghini}
\institute[Università di Bologna]{Università di Bologna \\ Finanza, Assicurazioni e Impresa}
% Your institution as it will appear on the bottom of every slide, maybe shorthand to save space


\date{18 Luglio, 2024} % Date, can be changed to a custom date
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\begin{document}


\maketitlepage

\begin{frame}[t]{Panoramica}
    % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
    \tableofcontents
\end{frame}

%------------------------------------------------
% Section divider frame
\begin{frame}{Introduzione}
\vspace{5mm}
\begin{itemize}
        \item \textbf{Impatti Economici}: Secondo il rapporto della BCE, le perdite per transazioni fraudolente nell'area SEPA nel 2021 sono state € 1.53 miliardi, con un aumento dell'importo medio in Italia nel primo semestre 2023
        \vspace{3mm}
        \item \textbf{Fattori Demografici}: I giovani sotto i 30 anni sono particolarmente vulnerabili, come indicato dal rapporto CRIF di dicembre 2023
        \vspace{3mm}
        \item \textbf{Metodologia}: L'approccio include l'analisi di un set di dati contenente 25.000 transazioni simulate di 1000 ipotetici consumatori e 800 operatori commerciali, confrontando le prestazioni tra alberi decisionali e reti neurali per la classificazione delle transazioni fraudolente e non
\end{itemize}


\end{frame}




\makesection{Dati e analisi esplorativa}

%------------------------------------------------
\begin{frame}{Struttura del set di dati}
\vspace{3mm}
    \begin{table}
        \begin{tabular}{l l}
            \toprule
            \textbf{Variabile} & \textbf{Descrizione} \\
            \midrule
            trans\_date\_trans\_time         & ora e giorno della transazione
            \\
            category         & categoria del negozio           
            \\
            amt         & valore monetario della transazione           
            \\
            city         & città del proprietario della c.c.
            \\
            state         & stato del proprietario della c.c.
            \\
            city\_pop        & popolazione totale città del proprietario della c.c.
            \\
            job        & mestiere del proprietario della c.c.
            \\
            dob        & data di nascita del proprietario della c.c.
            \\
            \textbf{is\_fraud}       & se la transazione è fraudolenta (1) o meno (0)
            \\
            \bottomrule
        \end{tabular}
        \caption{Riepilogo variabili}
    \end{table}
\end{frame}


\begin{frame}{Data Wrangling}
    \begin{figure}
    \includegraphics[height=0.3\paperheight]{figures/data-science-wrangle.png}
    \end{figure}

\begin{itemize}
        \item \textbf{Trasformazione}: Filtraggio e creazione di nuove variabili per l'utilizzo nei modelli successivi tramite l'ausilio della libreria \textit{dplyr}
        \item \textbf{Visualizzazione}: Visualizzazione grafica della distribuzione delle variabili con l'uso della libreria \textit{ggplot2}
        \item \textbf{Modellazione}: Processo di stima dei modelli tramite il linguaggio R e impiego delle librerie \textit{rpart}, \textit{rpart.plot}, \textit{nnet}, \textit{NeuralNetTools}

\end{itemize}

\end{frame}

\begin{frame}{Visualizzazione dei dati}
    \begin{figure}
    \includegraphics[height=0.7\paperheight]{figures/comp_set_dati.png}
    \end{figure}
\end{frame}


\begin{frame}{Visualizzazione dei dati (2)}
\vspace{1.5cm}
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/age_category.png}
         \caption{\textbf{age\_category}}
         \label{fig:age\_category}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/amt_cat.png}
         \caption{\textbf{amt\_category}}
         \label{fig:amt\_category}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/categoria_trans.png}
         \caption{\textbf{categoria\_trans}}
         \label{fig:categoria\_trans}
     \end{subfigure} 
\end{figure}
\end{frame}

\begin{frame}{Visualizzazione dei dati (3)}
\vspace{1.5cm}
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/jobs_group.png}
         \caption{\textbf{jobs\_group}}
         \label{fig:jobs\_group}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/orario_bin.png}
         \caption{\textbf{orario\_bin}}
         \label{fig:orario\_bin}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/pop_group.png}
         \caption{\textbf{pop\_group}}
         \label{fig:pop\_group}
     \end{subfigure} 
\end{figure}
\end{frame}

\begin{frame}{Visualizzazione dei dati (4)}
\vspace{1.5cm}
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/region.png}
         \caption{\textbf{region}}
         \label{fig:region}
     \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/cp.png}
         \caption{\textbf{Transazioni fraudolente CP}}
         \label{fig:cp}
     \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/cnp.png}
         \caption{\textbf{Transazioni fraudolente CNP}}
         \label{fig:cnp}
     \end{subfigure}
\end{figure}
\end{frame}


\begin{frame}{Test Chi-Quadrato}
\vspace{1cm}
    % Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\begin{tabular}{@{}cc@{}}
\toprule
\textbf{Variabile} & \textbf{P-value} \\ \midrule
age\_category      & 2.2e+16                \\
amt\_category      & 2.2e+16                \\
categoria\_trans   & 2.2e+16                \\
jobs\_group        & 2.192e-10              \\
orario\_bin        & 2.2e-16                \\
pop\_group         & 6.5e-05                \\
region             & 0.9384                 \\ \bottomrule
\end{tabular}

\label{tab:vars_chiquadro}
\end{table}

    
\end{frame}

\makesection{Alberi di classificazione}

\begin{frame}{Architettura alberi di classificazione}
\vspace{5mm}
\begin{figure}
    \includegraphics[height=0.6\paperheight]{figures/archittettura_albero.png}
\end{figure}

\end{frame}

\begin{frame}{Tecnica del Pruning}
La procedura di potatura avviene in diverse fasi:

\begin{enumerate}
\item \textbf{Costruzione dell’Albero}: Si costruisce un albero completo sulla base dei dati di addestramento.
\item \textbf{Potatura}: Si rimuovono alcuni rami o nodi dall’albero completo, producendo una versione più semplificata.
\item \textbf{Valutazione}: La versione potata dell’albero è quella che fornisce la stima del tasso di errata classificazione migliore, tenendo conto della dimensione dell’albero di classificazione.
\end{enumerate}

\vspace{3.5mm}

\begin{itemize}
        \item \textbf{Pruning Selettivo}: Sequenza ottimale di sottoalberi, viene identificata utilizzando una funzione di costo-complessità:
$$C_{\alpha}(T) = \hat R(T) + \alpha|\tilde T|$$

\end{itemize}
\end{frame}

\begin{frame}{Risultati: Albero di Classificazione}

\begin{figure}
    \includegraphics[height=0.7\paperheight]{figures/plot_albero.png}
\end{figure}
\end{frame}

\begin{frame}{Analisi della tecnica del pruning}
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/pruning_albero.png}
         \caption{\textbf{Tecnica del pruning}}
         \label{fig:pruning_albero}
     \end{subfigure}
    \hspace{1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/albero_pruned.png}
         \caption{\textbf{Albero di classificazione potato}}
         \label{fig:albero_pruned}
     \end{subfigure}
\end{figure}

\begin{table}[H]
\resizebox{0.8\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Sequenza degli split}                                                                                           & \textbf{Unità presenti} & \textbf{Unità classificate erroneamente} & \textbf{Probabilità transazione fraudolente} & \textbf{Previsione} \\ \hline
amt\_category = piccola, media                                                                                          & 12.431 (66\%)           & 1.239                                    & 0,1                                          & no                  \\ \hline
\begin{tabular}[c]{@{}c@{}}amt\_category = grande\\ orario\_bin = giorno\\ categoria\_trans = altro, pos\end{tabular}   & 1.072 (6\%)             & 247                                      & 0,23                                         & no                  \\ \hline
\begin{tabular}[c]{@{}c@{}}amt\_category = grande\\ orario\_bin = giorno\\ categoria\_trans = internet\end{tabular}     & 298 (2\%)               & 103                                      & 0,65                                         & si                  \\ \hline
\begin{tabular}[c]{@{}c@{}}amt\_category = grande\\ orario\_bin = notte\\ categoria\_trans = altro\end{tabular}         & 768 (4\%)               & 363                                      & 0,47                                         & no                  \\ \hline
\begin{tabular}[c]{@{}c@{}}amt\_category = grande\\ orario\_bin = notte\\ categoria\_trans = internet, pos\end{tabular} & 4.179 (22\%)            & 594                                      & 0,86                                         & si                  \\ \hline
\end{tabular}
}
\caption{Caratteristiche nodi terminali albero potato}
\label{tab:descrizione_nodi_terminali}
\end{table}

\end{frame}

\makesection{Reti Neurali}
\begin{frame}{Architettura Rete Neurale}
\vspace{1cm}
\begin{figure}
    \includegraphics[height=0.5\paperheight]{figures/architt_neurnetworks.png}
    \caption{Rete Neurale di McCulloch e Pitts}
\end{figure}
    
\end{frame}

\begin{frame}{Risultati: Rete Neurale}

\begin{table}[]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{Size}                      & 1      & 2     & 3     & 4      & 5     & 1    & 2      & 3     & 4     & 5      & 1     & 2    & 3      & \textbf{4}     & 5     \\ \hline
\textbf{$\lambda$}                 & 0.0001 & 0.001 & 0.01  & 0.0001 & 0.001 & 0.01 & 0.0001 & 0.001 & 0.01  & 0.0001 & 0.001 & 0.01 & 0.0001 & \textbf{0.001} & 0.01  \\ \hline
\textbf{Errore di classificazione} & 0.23   & 0.23  & 0.228 & 0.231  & 0.227 & 0.23 & 0.233  & 0.23  & 0.234 & 0.23   & 0.23  & 0.23 & 0.232  & \textbf{0.224} & 0.231 \\ \hline
\end{tabular}
}
\caption{Ricerca del numero di neuroni nascosti (Weight Decay)}
\end{table}

\begin{figure}
    \includegraphics[height=0.5\paperheight]{figures/rete_neurale_stimata.png}
\end{figure}
\end{frame}

\makesection{Conclusioni}
\begin{frame}{Confronto della capacità di classificazione}
\begin{table}[H]
\centering
\resizebox{0.8\textwidth}{!}{%
\begin{tabular}{|c|c|c|}
\hline
\textbf{Indicatore}               & \textbf{Albero di Classificazione} & \textbf{Rete Neurale} \\ \hline
Tasso di corretta classificazione & 85,9\%                             & 76,9\%                \\ \hline
Precisione                        & 84,5\%                             & 61,5\%                \\ \hline
Specificità                       & 86,3\%                             & 82,8\%                \\ \hline
Sensitività                       & 64,9\%                             & 64\%                  \\ \hline
\end{tabular}
}
\label{tab:confronto indicatori}
\end{table}

\begin{figure}
    \includegraphics[height=0.5\paperheight]{figures/roc_albero_vs_rete.png}
\end{figure}

    
\end{frame}


% %------------------------------------------------
% % Lists
% \begin{frame}{Numbered List}
%     \begin{enumerate}
%         \item Lorem ipsum dolor sit amet, consectetur adipiscing elit
%         \item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus eu
%         \item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
%         \item Nam cursus est eget velit posuere pellentesque
%         \item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
%         \item Nam cursus est eget velit posuere pellentesque
%         \item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida
%     \end{enumerate}
% \end{frame}

% %------------------------------------------------
% % Highlight boxes
% \begin{frame}{Blocks of Highlighted Text}
%     In this slide, some important text will be \alert{highlighted} because it's important. Please, don't abuse it.

%     \begin{block}{Block}
%         Sample text
%     \end{block}

%     \begin{alertblock}{Alertblock}
%         Sample text in red box
%     \end{alertblock}

%     \begin{examples}
%         Sample text in green box. The title of the block is ``Examples".
%     \end{examples}
% \end{frame}

% %------------------------------------------------
% % Double columns
% \begin{frame}{Multiple Columns}
%     \begin{columns}
%     \begin{column}{0.45\textwidth}
%       \colheader{Heading}
%         \begin{enumerate}
%             \item Statement
%             \item Explanation
%             \item Example
%         \end{enumerate}
%     \end{column}
%     \begin{column}{0.45\textwidth}  %%<--- here
%         \colheader{Heading}
%         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
%     \end{column}
%     \end{columns}
% \end{frame}
% %------------------------------------------------
% % Table
% \begin{frame}{Table}
%     \begin{table}
%         \begin{tabular}{l l l}
%             \toprule
%             \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2} \\
%             \midrule
%             Treatment 1         & 0.0003262           & 0.562               \\
%             Treatment 2         & 0.0015681           & 0.910               \\
%             Treatment 3         & 0.0009271           & 0.296               \\
%             \bottomrule
%         \end{tabular}
%         \caption{Table caption}
%     \end{table}
% \end{frame}
% %------------------------------------------------
% % Section divider frame
% \makesection{Alberi di classificazione}

% %------------------------------------------------
% % Theoerm (in highlighted box) and Equation in text
% \begin{frame}{Theorem}
%     \begin{theorem}[Mass--energy equivalence]
%         $E = mc^2$
%     \end{theorem}
%     Equation in text
%     \begin{equation}
%         c^{2} = a^{2} + b^{2}
%     \end{equation}
% \end{frame}

% %------------------------------------------------
% % Figure without wrapped text
% \begin{frame}{Figure}
%     \begin{figure}
%     \includegraphics[height=0.5\paperheight]{figures/results_fig.pdf}
%     \caption{Figure caption}
%     \end{figure}
% \end{frame}

% %------------------------------------------------
% % Figure with wrapped text
% \begin{frame}{Wrapped Figure}
%     \begin{wrapfigure}{r}{0.4\textwidth}
%     \centering
%     \includegraphics[width=0.4\textwidth]{figures/results_fig.pdf}
%     \caption{Figure caption}
% \end{wrapfigure}
% "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
% \end{frame}
% %------------------------------------------------
% % Section divider frame
% \makesection{Reti Neurali}

% %------------------------------------------------
% % Citations
% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%     \frametitle{Citation}
%     An example of the \verb|\cite| command to cite within the presentation:\\~

%     This statement requires citation \cite{p1}.
% \end{frame}

% \makesection{Conclusioni}


% %------------------------------------------------
% % Refenrenced
% \begin{frame}{References}
%     % Beamer does not support BibTeX so references must be inserted manually as below
%     \footnotesize{
%         \begin{thebibliography}{99}
%             \bibitem[Smith, 2012]{p1} John Smith (2012)
%             \newblock Title of the publication
%             \newblock \emph{Journal Name} 12(3), 45 -- 678.

%             \bibitem[Doe, 2012]{p1} Joe Doe (2012)
%             \newblock Title of the publication
%             \newblock \emph{Journal Name} 12(3), 45 -- 678.
%             \bibitem[Doe, 2013]{p} Jane Doe (2012)
%             \newblock Title of the publication
%             \newblock \emph{Journal Name} 12(3), 45 -- 678.
%         \end{thebibliography}
%     }
% \end{frame}


% %----------------------------------------------------------------------------------------
% % Final PAGE
% % Set the text that is showed on the final slide
\finalpagetext{Grazie per la vostra attenzione}
% %----------------------------------------------------------------------------------------
\makefinalpage
%----------------------------------------------------------------------------------------
\end{document}