% INTRODUCTION FILE
\pagestyle{fancy}
\chapter*{Introduzione}
\pagestyle{fancy}
\addcontentsline{toc}{chapter}{Introduzione} \markboth{Introduzione}{Introduzione}
In un mondo dominato dall'innovazione tecnologica e finanziaria, che ha indotto in modo esponenziale la crescita di pagamenti digitali, istituti bancari, operatori commerciali e individui si trovano di fronte ad una nuova sfida: come prevenire il rischio di frodi finanziarie? La problematica delle transazioni fraudolente, è diventato un serio ostacolo da affrontare, portando molteplici danni economici alle attività coinvolte. Secondo quanto riportato nel rapporto \cite{ECB_report} della Banca Centrale Europea (BCE) di Maggio 2023, le perdite complessive dovute a transazioni fraudolente hanno raggiunto il livello più basso, ammontando a € 1.53 miliardi nel 2021, nell'area unica dei pagamenti in euro (SEPA). In Italia, secondo il rapporto di Dicembre 2023 \cite{CRIF_report} sui trend di mercato dell'osservatorio CRIF, l'importo medio è stato di € 4.845 nel primo semestre del 2023, in crescita del 3.1\% rispetto  all'anno precedente. Degli individui coinvolti, quelli appartenenti alla fascia d'età sotto i 30 anni, risultano essere i più colpiti. \\
Questo elaborato, cerca di approfondire la sfida della prevenzione delle frodi finanziarie, sfruttando le potenzialità degli strumenti statistici, per poter svelare schemi, anomalie e informazioni andando ad analizzare un set di dati contenente le informazioni di 1000 ipotetici consumatori che effettuano transazioni con 800 operatori commerciali. Nel corso di questo elaborato, esamineremo come sia possibile associare la conoscenza settoriale a decisioni basate sui dati al fine di migliorare il processo decisivo nell'ambito della rilevazione delle frodi.
Considerando che ci confrontiamo con un problema di classificazione, esploreremo le prestazioni dell'albero di classificazione utilizzando la tecnica del pruning, un approccio noto per la sua semplicità, in contrasto con un metodo più avanzato come le reti neurali. L'obiettivo è valutare come questi due approcci si comportino nella risoluzione del problema delle transazioni fraudolente, tenendo conto delle differenze intrinseche tra un modello basato su alberi decisionali e un modello neurale, sia in termini di complessità che di capacità predittiva.