\chapter{Alberi di classificazione}
\label{chap:second chapter}
\pagestyle{fancy}
\section{Introduzione e concetti fondamentali}
Gli alberi di classificazione fanno parte delle tecniche di partizione ricorsiva CART (\textit{Classification and Regression Trees}), che consentono di determinare l'appartenenza di ciascuna unità statistica alle classi definite dalla variabile obiettivo, nel nostro caso \textit{is\_fraud}. Questo avviene attraverso una suddivisione progressiva del collettivo in gruppi via via omogenei rispetto alla variabile obiettivo, e tale suddivisione si basa su ciascuna covariata.
Gli alberi di classificazione forniscono decisioni strutturate a cascata, dove ogni nodo rappresenta una decisione basata su una covariata specifica. Questo approccio a struttura gerarchica consente di interpretare facilmente le decisioni del modello e di identificare i fattori che contribuiscono alla previsione della variabile obiettivo.
\vspace{5mm}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{IMAGES/chap_2/struttura_alberi.png}
    \caption{Architettura alberi di classificazione \cite{Struttura_Alberi}}
    \label{fig:test_hoslem.png}
\end{figure}


 La segmentazione gerarchica mediante alberi di classificazione avviene in modo sequenziale. Durante il primo passo, l'insieme di \textit{n} unità viene suddiviso in due o più sottoinsiemi disgiunti, definiti dalle modalità nello spazio delle covariate. I passi successivi si realizzano suddividendo ulteriormente i sottoinsiemi ottenuti al passo precedente. Questo processo continua iterativamente fino a quando viene raggiunto un criterio di arresto predefinito, come ad esempio una profondità massima dell'albero o un numero minimo di osservazioni in ciascun nodo terminale. Questa sequenza di suddivisioni gerarchiche consente di creare una struttura ad albero che riflette le relazioni tra le covariate e la variabile obiettivo. Durante ciascun passo del processo di segmentazione, l'obiettivo è massimizzare l'omogeneità all'interno dei sottoinsiemi risultanti o massimizzare l'eterogeneità tra di essi. Questo viene valutato in base alla variabile obiettivo o ad altre misure di similarità. Un criterio comune utilizzato per questo scopo è la riduzione dell'impurità, dove si cerca di minimizzare la miscela delle classi all'interno di ciascun sottoinsieme. Per esempio, in un contesto binario come la previsione delle frodi, si potrebbe utilizzare l'indice di Gini o l'entropia come misura di impurità.
 \vspace{5mm} 
 \\
 L'indice di eterogeneità di Gini per una variabile dipendente Y con $J$ categorie, sia $p(j|t)$ la frequenza relativa della j-esima categoria nel t-esimo nodo, è composto come:
 
 $$I(t) = 1 - \sum^J_{j=1} p(j|t)^2$$
 
 Durante la costruzione dell'albero, la suddivisione viene scelta in modo che la riduzione dell'impurità sia massima.
 La misura del decremento di impurità del nodo $t$ associata alla suddivisione $s$ è definita come:
 $$\Delta I(s,t) = I(t) - [I(t_l)]p_l - [I(t_r)]p_r$$

 Dove $p_l$ e $p_r$ rappresentano la proporzione dei casi del nodo $t$ che cadono, rispettivamente, nel nodo di sinistra (\textit{left}) e nel nodo di destra (\textit{right}).


 La miglior scelta di suddivisione per un dato nodo $t$, sarà lo split $s^*$ che produce la massima riduzione di impurità dell'albero.

 $$\Delta I(s^*,t) = max \Delta I(s,t)$$

L'assenza di regole di stop nella segmentazione di un albero di classificazione può portare a una crescita eccessiva dell'albero, con nodi terminali che contengono solo casi appartenenti alla stessa classe della variabile dipendente. Per evitare questo fenomeno, vengono elencati successivamente alcuni classici criteri di arresto:

\begin{itemize}
    \item \textbf{Dimensione minima del gruppo}: Si impone una soglia minima al numero di osservazioni necessarie in ciascun gruppo affinché le stime basate su tali gruppi siano affidabili e significative dal punto di vista statistico. 
    \item \textbf{Minima disomogeneità del gruppo genitore}: Si basa sull'idea che un gruppo genitore, o nodo, con una bassa misura di disomogeneità sia considerato sufficientemente compatto o "puro", e quindi non più divisibile.
    \item \textbf{Minimo della capacità esplicativa della migliore suddivisione ad ogni passo}: Questo criterio richiede che, ad ogni passo della procedura di suddivisione, l'aggiunta di una nuova segmentazione debba portare a una significativa spiegazione della variazione o dell'eterogeneità all'interno dei gruppi, rispetto alla variabile dipendente. Se una potenziale segmentazione non contribuisce in modo sostanziale a spiegare questa disomogeneità, allora la procedura di costruzione dell'albero si interrompe.
\end{itemize}



\section{La tecnica del pruning}
La tecnica del pruning (potatura) è un'alternativa alle regole di arresto classiche nella costruzione degli alberi di classificazione. La procedura di potatura mira a semplificare un albero precedentemente costruito, rimuovendo alcuni dei suoi rami o nodi. L'obiettivo è evitare l'eccessiva complessità dell'albero e migliorare la sua capacità di generalizzazione su nuovi dati. \\
La procedura di potatura avviene in diverse fasi:

    \begin{itemize}
        \item \textbf{Costruzione dell'Albero}: Si costruisce un albero completo sulla base dei dati di addestramento.
        \item \textbf{Potatura}: Si rimuovono alcuni rami o nodi dall'albero completo, producendo una versione più semplificata.
        \item \textbf{Valutazione}: La versione potata dell'albero è quella che fornisce la stima del tasso di errata classificazione migliore, tenendo conto della dimensione dell'albero di classificazione.
    \end{itemize}
In pratica, viene utilizzata la tecnica del pruning selettivo  che permette di identificare una sequenza ottimale di sottoalberi di dimensione decrescente. La sequenza ottimale di sottoalberi, viene identificata utilizzando una funzione di costo-complessità.
$$C_{\alpha}(T) = \hat R(T) + \alpha|\tilde T|$$

dove $\hat R(T)$ è la stima del tasso di errata classificazione tramite il metodo di risostituzione, $\alpha$ è il parametro di penalizzazione per gli alberi di grande dimensione, e $\tilde T$ è il numero di nodi terminali dell'albero. Fissato il valore $\alpha$, vogliamo quello che minimizza la funzione di costo-complessità, ed è dimostrato che per ogni $\alpha$, la sequenza di alberi ottimali viene identificata in modo univoco.

Poiché il numero di possibili sottoalberi può essere elevato, il pruning selettivo si concentra sull'individuare una sequenza di sottoalberi che massimizzano le prestazioni del modello, spostandosi gradualmente verso una struttura più semplice. I sottoalberi appartenenti alla sequenza ottimale vengono confrontati utilizzando una stima del tasso di errore di classificazione. Il sottoalbero ideale è quello per il quale la stima del tasso di errore di classificazione è più bassa. Questo criterio consente di identificare la struttura dell'albero che offre la migliore capacità predittiva, mantenendo contemporaneamente una complessità adeguata.

\section{Applicazione alla rilevazione delle transazioni fraudolente}
Per la ricerca sulla previsione delle transazioni fraudolente, ci avvarremo del metodo degli alberi di classificazione all'interno del nostro set di dati. Per implementare questo approccio, faremo uso delle librerie R \textit{rpart} e \textit{rpart.plot}. L'utilizzo di queste librerie non solo ci permetterà di condurre un'analisi efficace, ma anche di migliorare la presentazione visiva dell'albero di classificazione risultante, rendendo più accessibili e comprensibili i risultati ottenuti. 

 \begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{IMAGES/chap_2/plot_albero.png}
        \caption{Classification Tree}
        \label{fig:plot_albero.png}
\end{figure}


Il primo albero di classificazione, rappresentato nella Figura \ref{fig:plot_albero.png}, è stato generato utilizzando i criteri predefiniti della funzione \textit{rpart}, visualizzabili attraverso \textit{rpart.control()} con l'unica eccezione del parametro di complessità \textit{cp}, impostato ad un valore uguale a 0.001 e utilizzando il set di dati di addestramento. Tale approccio ha prodotto un albero con otto nodi foglia, l'interpretazione dell'albero poco robusta data la presenza di nodi senza osservazioni presenti, come è possibile visualizzare nei tre nodi terminali con una percentuale approssimativamente uguale allo 0\%. Inoltre, con l'utilizzo degli alberi di classificazione, il modello sceglierà automaticamente le variabili più importanti, rendendolo anche un modello in grado di aiutare con la scelta delle variabili più significative. La mancanza di restrizioni durante la creazione dell'albero può portare a una struttura dettagliata e intricata, che può risultare poco intuitiva per l'analisi visiva. Nelle prossime fasi della nostra analisi, esploreremo la strategia del pruning al fine di semplificare la struttura dell'albero e migliorare la sua interpretabilità, senza compromettere eccessivamente le prestazioni del modello nella predizione delle transazioni fraudolente.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_2/pruning_albero.png}
    \caption{Tecnica del pruning}
    \label{fig:pruning_albero.png}
\end{figure}


La Figura \ref{fig:pruning_albero.png} ci mostra la possibilità di confrontare utilizzando il metodo della validazione incrociata in relazione a ciascuna dimensione dell'albero, grazie all'utilizzo della tecnica del pruning selettivo. Questa metodologia consente di valutare l'impatto delle decisioni di pruning su diverse parti dell'albero di classificazione. Esaminare l'errore relativo in questo contesto ci fornirà informazioni sulla trade-off tra la complessità dell'albero e la sua capacità predittiva. L'albero di classificazione dalla Figura \ref{fig:plot_albero.png} con 8 nodi terminali, ha un errore relativo pari a 0,4 circa. In aggiunta, l'albero con 5 nodi di classificazione mostra un errore relativo molto vicino a quello dell'albero senza pruning. Questa osservazione suggerisce che l'opzione di pruning potrebbe rappresentare un vantaggio significativo per migliorare l'interpretabilità dell'albero, riducendo la complessità senza sacrificare notevolmente le prestazioni predittive. Esplorare ulteriormente questa opzione potrebbe consentirci di ottenere un modello più chiaro e comprensibile senza compromettere eccessivamente l'efficienza della previsione. E' importante anche sottolineare, che un albero con pochi nodi terminali potrebbe non risultare utile per il nostro obiettivo di previsione. Per questo motivo, poichè l'errore di classificazione sembra essere molto vicino a l'albero con 5 nodi terminali, andremo ad optare per questa opzione. Complessivamente, questa scelta soggettiva mira a massimizzare la completezza e la comprensibilità del modello di classificazione, contribuendo così a una migliore interpretazione e utilizzo delle informazioni ottenute attraverso l'analisi dei dati.

Dalla Figura \ref{fig:albero_pruned.png}, è evidente come la riduzione della dimensione dell'albero attraverso la tecnica di pruning abbia notevolmente migliorato l'interpretabilità complessiva. In particolare, va notato che all'interno di ciascun nodo, è visualizzata la probabilità associata all'unità che ha raggiunto quel punto specifico dell'albero, indicando la quota di transazioni fraudolente. L'intensità del colore utilizzato nella rappresentazione grafica contribuisce a fornire un'indicazione visiva immediata di questa probabilità. 

\begin{figure}[h]
     \centering
     \includegraphics[scale = 0.7]{IMAGES/chap_2/albero_pruned.png}
     \caption{Albero di classificazione potato}
     \label{fig:albero_pruned.png}
\end{figure}

Nella Tabella \ref{tab:descrizione_nodi_terminali}, per ogni nodo terminale, partendo da sinistra, viene descritto la sua sequenza degli split secondo lo spazio delle covariate, le unità classificate erroneamente, la previsione delle unità in quel nodo terminale ed infine la probabilità associata alle unità di essere una transazione fraudolente.
\vspace{5mm}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Sequenza degli split}                                                                                           & \textbf{Unità presenti} & \textbf{Unità classificate erroneamente} & \textbf{Probabilità transazione fraudolente} & \textbf{Previsione} \\ \hline
amt\_category = piccola, media                                                                                          & 12.431 (66\%)           & 1.239                                    & 0,1                                          & no                  \\ \hline
\begin{tabular}[c]{@{}c@{}}amt\_category = grande\\ orario\_bin = giorno\\ categoria\_trans = altro, pos\end{tabular}   & 1.072 (6\%)             & 247                                      & 0,23                                         & no                  \\ \hline
\begin{tabular}[c]{@{}c@{}}amt\_category = grande\\ orario\_bin = giorno\\ categoria\_trans = internet\end{tabular}     & 298 (2\%)               & 103                                      & 0,65                                         & si                  \\ \hline
\begin{tabular}[c]{@{}c@{}}amt\_category = grande\\ orario\_bin = notte\\ categoria\_trans = altro\end{tabular}         & 768 (4\%)               & 363                                      & 0,47                                         & no                  \\ \hline
\begin{tabular}[c]{@{}c@{}}amt\_category = grande\\ orario\_bin = notte\\ categoria\_trans = internet, pos\end{tabular} & 4.179 (22\%)            & 594                                      & 0,86                                         & si                  \\ \hline
\end{tabular}
}
\caption{Caratteristiche nodi terminali albero potato}
\label{tab:descrizione_nodi_terminali}
\end{table}

Per valutare la capacità predittiva dell'albero di classificazione, procederemo all'analisi mediante l'utilizzo della matrice di confusione. Questo strumento ci permetterà di valutare le performance del nostro modello nelle previsioni di transazioni fraudolente e non fraudolente, consentendoci di calcolare metriche come la precisione, la specificità e la sensitività. L'esame della matrice di confusione fornirà un quadro completo e dettagliato delle prestazioni del nostro modello, agevolando la valutazione critica e la comprensione delle sue abilità predittive. In particolare, nel caso della prevenzione delle frodi, la metrica che ci interessa di più massimizzare risulta essere la sensitività \cite{Recall}. Questo perchè, in un caso particolare come la rilevazione delle frodi, il mancato rilevamento di una transazione fraudolenta può comportare perdite finanziarie significative. L'albero di classificazione ottenuto tramite la tecnica del pruning, sembra essere un modello rilevante, evidenziando un tasso di corretta classificazione che si attesta intorno al 86\%, con una sensitività pari circa al 65\%. Questo risultato rappresenta un indicatore positivo della robustezza del nostro modello nella predizione delle transazioni fraudolente e non fraudolente.

\vspace{5mm}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{IMAGES/chap_2/matr_confusione_prune.png}
    \caption{Matrice di confusione e metriche albero pruning}
    \label{fig:matr_confusione_prune.png}
\end{figure}

Infine, analizzando la curva ROC (\textit{Receiver Operating Characteristic}) in Figura \ref{fig:curva_roc_albero_prune.png} dell'albero di classificazione si avrà una misura grafica dell'accuratezza predittiva complessiva. Questa curva si basa sulla variazione dei livelli di cut-off nella matrice di confusione, consentendo di valutare le performance del modello attraverso la sensibilità e la specificità a diversi punti operativi. In altre parole, la curva ROC rappresenta il trade-off tra la capacità di un modello di classificare correttamente le transazioni fraudolente e la minimizzazione degli errori sui casi non fraudolenti, fornendo così una panoramica completa della sua efficienza predittiva in diverse condizioni operative. Per avere una valutazione quantitativa, si utilizza l'indicatore AUC (\textit{Area Under the Curve}), che quantifica numericamente l'efficienza del modello. Un'area maggiore sotto la curva indica una migliore capacità di discriminazione tra transazioni fraudolente e non fraudolente. Nel nostro modello, si ha un AUC intorno al 85\%, cioè una prestazione complessiva ottima.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.9]{IMAGES/chap_2/curva_roc_albero_prune.png}
    \caption{Curva ROC albero pruning}
    \label{fig:curva_roc_albero_prune.png}
\end{figure}
