\pagestyle{fancy}
\chapter{Dati e analisi esplorativa}
\label{chap:first chapter}
\pagestyle{fancy}

\section{Introduzione al set di dati}
L'elemento principale di ogni analisi statistica è il set di dati, contenitore di molteplici informazioni nascoste, di grande importanza. Il set di dati in uso in questo elaborato è stato generato, utilizzando il generatore \textit{Sparkov Data Generation} \cite{Generatore} di Brandon Harris, cercando di replicare comportamenti e caratteristiche reali. Il set di dati simulato metterà in evidenza la maggior parte delle sfide che gli analisti della rilevazione delle frodi affrontano utilizzando dati del mondo reale. In particolare, includeranno uno sbilanciamento delle classi, una combinazione di caratteristiche numeriche e categoriche (con caratteristiche categoriche che coinvolgono un numero molto elevato di valori), e relazioni tra le caratteristiche e scenari di frode dipendenti dal tempo.  Il set di dati contenente le informazioni di 1000 consumatori che effettuano transazioni con 800 operatori commerciali, racchiude 25.000 transazioni simulate legittime e fraudolente, effettuate negli Stati Uniti con un intervallo temporale dal 1 Gennaio 2019 al 31 Dicembre 2020 tramite carta di credito. Inizialmente, come mostrato nella Tabella \ref{tab:var_table}, sono presenti 9 variabili che presentano informazioni per ogni transazione effettuata. Infine, la variabile \textit{is\_fraud} sarà la nostra variabile obiettivo, e lo scopo principale di questo elaborato, sarà cercare di produrre previsioni in merito alla fraudolenza di transazioni basandoci su specifiche caratteristiche delle variabili in uso.\\

\begin{center}
\begin{longtable}{ll}
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries Tabella \thetable\ continuo pagina precedente}} \\
\endhead
   \hline
     \textit{trans\_date\_trans\_time} & ora e giorno della transazione \\
     \hline
    \textit{category}  & categoria del negozio \\
    \hline
    \textit{amt}  & valore monetario della transazione \\
    \hline
    \textit{city}  & città del proprietario della carta di credito \\
    \hline
    \textit{state}  & stato del proprietario della carta di credito \\
    \hline
    \textit{city\_pop}  & popolazione totale della città del proprietario della carta di credito \\
    \hline
    \textit{job}  & mestiere del proprietario della carta di credito \\
    \hline
    \textit{dob}  & data di nascita del proprietario della carta di credito \\
    \hline
    \textit{is\_fraud}  & se la transazione è fraudolenta (1) o meno (0) \\
    \hline
\caption{Riepilogo variabili}
\label{tab:var_table}
\end{longtable}
\end{center}
% Test bibliografia \cite{LA_top10_US} \\\
% ABCD\footnote{nota1}, EFGH\footnote{nota2}

% \begin{figure}[h]
%     \centering
%     \includegraphics{IMAGES/image_placeholder.jpg}
%     \caption{Caption}
%     \label{fig:my_label}
% \end{figure}

\section{Esplorando il set di dati: statistiche e grafici}
Dopo aver fatto le opportune trasformazioni delle variabili in uso, possiamo andare a visualizzare la struttura del nostro set di dati, in particolare con la visuale illustrata nella Figura \ref{fig:comp_set_dati}, come ci aspettavamo, le transazioni non fraudolente (17.494) risultano essere nettamente maggiori a quelle fraudolente (7.506).
\vspace{5mm}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{IMAGES/chap_1/comp_set_dati.png}
    \caption{Composizione dei dati}
    \label{fig:comp_set_dati}
\end{figure}

Iniziando l'esplorazione delle variabili, risulta evidente come il valore monetario delle transazioni contenute in questo set di dati, sia concentrato su importi relativamente bassi.
% Tale comportamento, è conosciuto per essere utilizzato dai criminali al fine di verificare la validità delle carte di credito \cite{Fraud_Analytics}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{IMAGES/chap_1/dens_amt.png}
    \caption{Densità del valore monetario}
    \label{fig:dens_amt}
\end{figure}

Nel processo di filtraggio delle transazioni fraudolente, emerge come l'importo medio è stato di \$ 531,32 con un valore massimo di \$ 1376.04, con una distanza tra l'importo minimo e l'importo massimo relativamente alta. Tuttavia, è interessante notare come la distanza tra la media e mediana non risulta essere particolarmente ampia, questo potrebbe essere un punto di partenza per la gestione e la rilevazione di valori anomali all'interno del nostro set di dati.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/output_sum_amt.png}
    \caption{Output di riepilogo transazioni fraudolente}
    \label{fig:output_sum_amt}
\end{figure}

Per l'utilizzo della variabile con l'albero di classificazione, andremo a creare dei gruppi in base alla grandezza monetaria della transazione effettuata, la nuova variabile sarà quindi chiamata \textit{amt\_category}, in Figura \ref{fig:amt_category.png} è possibile visualizzare la suddivisione utilizzando i quartili.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{IMAGES/chap_1/amt_category.png}
    \caption{Suddivisione per gruppi amt\_category}
    \label{fig:amt_category.png}
\end{figure}

Nel grafico successivo, sono rappresentate le frequenze relative a ciascun gruppo creato mediante l'implementazione della nuova variabile. Notiamo come i gruppi sono suddivisi ugualmente grazie alla suddivisione adottata.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/frequenze_amt_category.png}
    \caption{Tabella di frequenza variabile amt\_category}
    \label{fig:frequenze_amt_category.png}
\end{figure}

Esaminando la distribuzione delle transazioni fraudolente in relazione alla loro dimensione, emerge chiaramente che una considerevole percentuale di tali transazioni nel nostro set di dati è classificata come "Grande".

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{IMAGES/chap_1/frequenze_amt_category_fraud.png}
    \caption{Relazione transazioni fraudolente con variabile variabile amt\_category}
    \label{fig:frequenze_amt_category_fraud.png}
\end{figure}

Analizzando il test del chi-quadro in Figura \ref{fig:test_chi_amtcat_fraud.png}, ci suggerisce data l'evidenza empirica del p-value, l'ipotesi di dipendenza con la variabile obiettivo.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/test_chi_amtcat_fraud.png}
    \caption{Test di indipendenza per la variabile amt\_category}
    \label{fig:test_chi_amtcat_fraud.png}
\end{figure}

In quanto nel nostro set di dati abbiamo la variabile \textit{job} che contiene 494 lavori distinti, si è deciso per l'interpretazione successiva, la creazione di 9 raggruppamenti, per andare ad analizzare se la tipologia di lavoro può indicare una maggiore esposizione o meno. La nuova variabile sarà chiamata \textit{jobs\_group} che distingue la tipologia di lavoro come: \textit{Tecnico, Finanza, Assistenza sanitaria, Arte e ruoli creativi, Gestione e Servizi, Servizi e arte, Ingegneria e Amministrazione, Altro}.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{IMAGES/chap_1/tab_jobs_group.png}
    \caption{Tabella di frequenza variabile jobs\_group}
    \label{fig:tab_jobs_group.png}
\end{figure}

Dall'analisi visiva riportata nella Figura \ref{fig:plot_jobs_gruoup.png}, emerge chiaramente che le categorie di lavoratori più colpite sono quelle appartenenti ai settori dell'\textit{arte e ruoli creativi}, dell'\textit{assistenza sanitaria} e della \textit{finanza}. Questa evidenza suggerisce un punto di partenza significativo per ulteriori indagini approfondite sulle cause che rendono queste specifiche categorie di lavoratori più vulnerabili alle frodi finanziarie.


\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.6]{IMAGES/chap_1/plot_jobs_gruoup.png}
    \caption{Relazione transazioni fraudolente con variabile jobs\_group}
    \label{fig:plot_jobs_gruoup.png}
\end{figure}

Anche per questa variabile, in Figura \ref{fig:chi_jobsgr_fraud.png} il test chi-quadro ci suggerisce la dipendenza con la variabile obiettivo.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/chi_jobsgr_fraud.png}
    \caption{Test di indipendenza variabile jobs\_group}
    \label{fig:chi_jobsgr_fraud.png}
\end{figure}

In seguito, analizzando la variabile \textit{category} contenente la categoria del negozio dove è avvenuta la transazione, notiamo che diverse categorie sono denominate come "\_pos, \_net" questo ci suggerisce che sono avvenute con l'utilizzo di un terminale di pagamento (\textit{POS}), quindi in un negozio fisico oppure in modalità online. Una nuova variabile sarà chiamata \textit{categoria\_trans} che distingue le transazioni avvenute via pos, online oppure diversamente (categoria di negozio dove non è stato specificato se online o fisico).

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.9]{IMAGES/chap_1/prop_table_cat.png}
    \caption{Tabella di frequenza variabile categoria\_trans}
    \label{fig:prop_table_cat.png}
\end{figure}


Come previsto, l'analisi dei dati rivela che la categoria di transazioni più suscettibile a frodi è rappresentata da quelle effettuate tramite \textit{internet}, rispetto alle categorie \textit{pos} o \textit{altro}. Questa osservazione conferma la tendenza comune in cui le transazioni online possono essere più esposte a rischi di frode rispetto a quelle condotte in modo fisico o attraverso altri mezzi.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{IMAGES/chap_1/relazione_cattrans_fraud.png}
    \caption{Relazione transazioni fraudolente con variabile categoria\_trans}
    \label{fig:relazione_cattrans_fraud.png}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/testchi_catrans_fraud.png}
    \caption{Test di indipendenza variabile categoria\_trans}
    \label{fig:testchi_catrans_fraud.png}
\end{figure}

L'esame della dipendenza tra la variabile \textit{categoria\_trans} e la variabile dipendente in Figura \ref{fig:testchi_catrans_fraud.png} evidenzia una relazione significativa tra di esse. 


Per quanto riguarda le variabili \textit{city} e \textit{city\_pop}, possiamo decidere di creare una nuova variabile denominata \textit{pop\_group}, dove raggruppiamo le città in base alla dimensione della popolazione. Il raggruppamento, verrà effettuato sulla base di una gerarchia di insediamento \cite{Settlement_hierarchy}, definito dai gruppi seguenti: \textit{Densità alta, Densità superiore, Densità medio-inferiore, Densità bassa, Densità molto bassa}.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{IMAGES/chap_1/pop_group.png}
    \caption{Funzione di raggruppamento variabile pop\_group}
    \label{fig:pop_group.png}
\end{figure}

L'esame delle transazioni fraudolente in relazione alla dimensione della popolazione in cui sono state effettuate rivela in Figura \ref{fig:relazione_popgro_fraud.png} che, in una popolazione definita come \textit{medio-inferiore}, la presenza di frodi risulta essere leggermente più elevata.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{IMAGES/chap_1/relazione_popgro_fraud.png}
    \caption{Relazione transazioni fraudolente con variabile pop\_group}
    \label{fig:relazione_popgro_fraud.png}
\end{figure}

Analizzando il test chi-quadro in Figura \ref{fig:chi_quadro_popgroup.png}, per valutare l'indipendenza, abbiamo per la variabile \textit{pop\_group} evidenza empirica di dipendenza con la nostra variabile obiettivo.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/chi_quadro_popgroup.png}
    \caption{Test di indipendenza variabile pop\_group}
    \label{fig:chi_quadro_popgroup.png}
\end{figure}

Successivamente, nel nostro set di dati, è presente la variabile \textit{dob}, senza specificare accuratamente l'età dei soggetti. E' possibile calcolare l'età di ciascun individuo al 4 Febbraio 2024, e successivamente suddividerli in tre categorie distinte: giovani, adulti e anziani, creando una nuova variabile chiamata \textit{age\_category}. Un individuo verrà classificato come \textit{giovane} se la sua età è minore di 35 anni, \textit{adulto} se è compresa tra i 35 e 70 anni, ed infine \textit{anziano} se è maggiore di 70 anni.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/freq_age_cat.png}
    \caption{Tabella di frequenza variabile age\_category}
    \label{fig:freq_age_cat.png}
\end{figure}

L'analisi della distribuzione delle transazioni in base alle categorie di età, come mostrato nella Figura \ref{fig:freq_age_cat.png}, evidenzia che la categoria definita come \textit{adulta} è quella che registra la maggior parte delle transazioni nel nostro set di dati. Questa osservazione sottolinea l'importanza della fascia di età adulta come principale gruppo demografico coinvolto nelle attività di transazione.


\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{IMAGES/chap_1/freq_age_isfraud.png}
    \caption{Relazione transazioni fraudolente con variabile age\_category}
    \label{fig:freq_age_isfraud.png}
\end{figure}

L'analisi della relazione tra le transazioni fraudolente e le categorie di età indica che la categoria definita come \textit{anziano} risulta essere la più suscettibile alle attività di frode. Questa osservazione suggerisce che gli individui anziani potrebbero essere più vulnerabili alle pratiche fraudolente, richiedendo una maggiore attenzione e misure preventive specifiche per proteggere questa fascia di utenti. Andando ad analizzare la dipendenza in Figura \ref{fig:chi_quadro_age_categ.png} con la variabile obiettivo, utilizzando il test del chi-quadro, abbiamo evidenza empirica dato il p-value per rifiutare l'ipotesi nulla di indipendenza al livello di significatività dell'1\%. Quindi, la variabile \textit{age\_category} risulta essere associata alla variabile dipendente.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/chi_quadro_age_categ.png}
    \caption{Test di indipendenza per la variabile age\_category}
    \label{fig:chi_quadro_age_categ.png}
\end{figure}

Con la disposizione di informazioni sulla data e orario di ogni transazione effettuata, è possibile sfruttare tale informazione per analizzare in dettaglio le ore della giornata durante le quali si verificano più frequentemente transazioni non legittime, inoltre si è deciso la creazione di una nuova variabile \textit{orario\_bin}, allo scopo di categorizzare ogni transazione come avvenuta nelle ore diurne (dopo le 06:00) o notturne (dopo le 18:00), per l'implementazione successiva nella fase di stima dei modelli successivi.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/freq_orario_bin.png}
    \caption{Tabella di frequenza variabile orario\_bin}
    \label{fig:freq_orario_bin.png}
\end{figure}

Analizzando la tabella di frequenza della variabile \textit{orario\_bin}, la maggioranza delle transazioni è stata effettuata in orari classificati come notturni. L'identificazione di questo modello temporale può essere significativa per la progettazione di strategie di prevenzione delle frodi. La maggior attività notturna potrebbe rappresentare un periodo critico in cui è necessario rafforzare le misure di sicurezza per mitigare i rischi di attività fraudolente. Le transazioni effettuate durante le ore notturne possono essere più difficili da monitorare e richiedere una particolare attenzione da parte dei sistemi di sicurezza finanziaria.

Confermando le aspettative, l'analisi dei dati in Figura \ref{fig:freqorariobin_fraud.png} rivela che la maggioranza delle transazioni fraudolente nel nostro set di dati si verifica durante il periodo notturno. La concentrazione di transazioni fraudolente in questo periodo può essere attribuita a diversi fattori, per esempio, gli individui tendono ad essere meno disponibili, favorendo un maggior margine di tempo prima che l'individuo colpito si accorga dell'attività fraudolenta e adotti misure tempestive, come il blocco della carta di credito.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{IMAGES/chap_1/freqorariobin_fraud.png}
    \caption{Relazione transazioni fraudolente con variabile orario\_bin}
    \label{fig:freqorariobin_fraud.png}
\end{figure}

Prendendo in riferimento il test del chi-quadro in Figura \ref{fig:chi_quadro_orariobin.png}, anche in questo caso abbiamo evidenza empirica per rifiutare l'ipotesi nulla al livello di significatività dell'1\%. 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/chi_quadro_orariobin.png}
    \caption{Test di indipendenza per la variabile orario\_bin}
    \label{fig:chi_quadro_orariobin.png}
\end{figure}


Un altro scenario interessante, è quello di analizzare la densità delle transazioni non legittime effettuate via internet, comunemente denominate \textit{card-not-present} (CNP). Tale termine che si riferisce a tutte quelle situazioni dove la carta fisica non è presente al momento della transazione. Viceversa, il termine \textit{card-present} (CP), si riferisce a tutte quelle transazioni avvenute utilizzando carta fisica durante l'atto effettivo \cite{Fraud_Handbook}. 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{IMAGES/chap_1/densita_trans_cp.png}
    \caption{Densità transazioni fraudolente modalità CP}
    \label{fig:densita_trans_cp.png}
\end{figure}

Sorprendentemente, Figura \ref{fig:densita_trans_cp.png} rivela come le transazioni avvenute con l'utilizzo della carta fisica, sono avvenute con maggior frequenza nelle ore serali e notturne. Questo suggerisce la possibilità che tali transazioni siano avvenute in luoghi dove le attività commerciali operano 24 ore su 24 o tramite l'utilizzo di dispositivi POS in ambienti non fisicamente sorvegliati, come ad esempio le stazioni di rifornimento.

Per quanto riguarda le transazioni avvenute tramite la modalità CNP, l'andamento illustrato nel grafico in Figura \ref{fig:dens_trans_cnp.png} conferma le nostre aspettative, evidenziando maggiore frequenza nelle ore serali e notturne.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{IMAGES/chap_1/dens_trans_cnp.png}
    \caption{Densità transazioni fraudolente modalità CNP}
    \label{fig:dens_trans_cnp.png}
\end{figure}


Nelle figure successive, ci focalizziamo nelle transazioni fraudolenti avvenute nelle diverse categorie di negozi e nei diversi stati degli Stati Uniti. La categoria maggiormente colpita, con oltre il 5\% di  transazioni non legittime, risulta essere \textit{grocery\_pos}, cioè transazioni effettuate in un negozio alimentari tramite dispositivo POS, seguita da \textit{shopping\_net}, ovvero transazioni effettuate in rete. Questo suggerisce che i negozi appartenenti a queste due categorie, potrebbero essere caratterizzati da livelli di sicurezza relativamente bassi, specialmente nel caso della seconda categoria, dove la transazione non richiede la presenza fisica. Per quanto riguarda le categorie meno colpite, sembrano essere quelle caratterizzate da minor redditività o maggiore complessità, nel riciclare per denaro pulito, prodotti acquistati in modo non legittimo, come le categorie \textit{food\_dining, health\_fitness, home, grocery\_net, entertainment, kids\_pets, personal\_care, travel}, che rispettivamente indicano transazioni effettuate presso esercenti classificati come: ristorazione, vendita di prodotti o servizi salutari, articoli per la casa, spese online per generi alimentari, svago, prodotti per bambini o animali domestici, articoli per la cura personale e viaggi.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{IMAGES/chap_1/trans_cat_negz.png}
    \caption{Percentuale transazioni fraudolente e non per categoria di negozio}
    \label{fig:trans_cat_negz.png}
\end{figure}

Nel complesso, analizzando le transazioni fraudolente per stato, emerge in Figura \ref{fig:trans_fraud_stato.png} che lo stato di Rhode Island è risultato essere il più frequentemente preso di mira, seguito dallo stato dell'Alaska. Questo risultato potrebbe apparire sorprendente, tuttavia è importante sottolineare che i criminali spesso adottano strategie per mascherare la loro posizione quando commettono attività illecite. Inoltre, è visibile un valore anomalo, in quanto il set di dati, contiene solo 9 transazioni dello stato del Delaware, risultanti tutte fraudolente. 

L'analisi dettagliata delle transazioni fraudolente a livello statale fornisce una panoramica più approfondita delle tendenze e delle vulnerabilità, consentendo ulteriori riflessioni su come affrontare e mitigare il rischio di frodi in contesti specifici.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.15]{IMAGES/chap_1/trans_fraud_stato.png}
    \caption{Transazioni fraudolente per stato}
    \label{fig:trans_fraud_stato.png}
\end{figure}


Per l'utilizzo della variabile nei nostri modelli successivi, si è deciso di raggruppare la variabile \textit{state} in base alla posizione geografica (Est, Nord, Sud, Ovest),  così da poter facilitare l'interpretazione successiva. 

Attraverso il nostro raggruppamento, è evidente che negli Stati del sud degli Stati Uniti si verificano un numero maggiore di transazioni. La concentrazione di transazioni negli Stati meridionali può essere influenzata da diversi fattori, tra cui le abitudini di spesa, la densità della popolazione, o anche specificità economiche e commerciali della zona.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/freq_region.png}
    \caption{Tabella di frequenza variabile region}
    \label{fig:freq_region.png}
\end{figure}

L'analisi della relazione delle transazioni fraudolente in base alla posizione geografica degli Stati Uniti non fornisce informazioni significative. Tale relazione sembra essere simile indipendentemente dalla posizione geografica. Questo risultato potrebbe suggerire che la distribuzione delle transazioni fraudolente non è strettamente legata alla collocazione geografica negli Stati Uniti. Al contrario, potrebbero essere altri fattori, come le caratteristiche demografiche, economiche o comportamentali degli utenti, a influenzare in modo più rilevante la presenza di attività fraudolente.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{IMAGES/chap_1/freq_fraud_region.png}
    \caption{Relazione transazioni fraudolente con variabile region}
    \label{fig:freq_fraud_region.png}
\end{figure}

Infatti, per la variabile \textit{region}, il test del chi-quadro, risulta non rifiutare l'ipotesi nulla di indipendenza con la nostra variabile dipendente.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{IMAGES/chap_1/indipendenza_region.png}
    \caption{Test di indipendenza per la variabile region}
    \label{fig:indipendenza_region.png}
\end{figure}

Infine, il set di dati viene suddiviso in \textit{training set} e \textit{test set}, con l'utilizzo della libreria R \textit{caret}, che rispettivamente indicano il set di dati per l'addestramento dei modelli, e per valutare la capacità predittiva del modello stimato. Per fare questo, utilizziamo il metodo \textit{hold-out}, cioè il set di dati viene suddiviso in 75\% delle unità nel set per l'addestramento, e il restante 25\% delle unità per la valutazione del modello.


% \newpage
% \section{Il problema dei dati non bilanciati} \label{chap:sec_ribilanciamento}
% La problematica dell'asimmetria per la variabile obiettivo, è un aspetto da non sottovalutare. Spesso, nei set di dati utilizzati per la stima di modelli finalizzati alla prevenzione delle frodi, si verifica una percentuale molto bassa di transazioni fraudolente rispetto a quelle legittime. In contesti come questi, l'adozione di strategie di bilanciamento si rivelano utili per incrementare il peso delle transazioni non legittime, conferendo loro maggiore rilevanza durante la fase di addestramento dei modelli statistici. In questo elaborato, utilizzeremo la procedura denominata \textit{Synthetic Minority Oversampling Technique} (SMOTE), ideata da Chawla et al \cite{SMOTE}. L'evidenza empirica ha dimostrato che SMOTE solitamente funziona meglio rispetto sia all'sotto-campionamento che all'sovra-campionamento. Inoltre, è stato dimostrato che risulta particolarmente efficace per la rilevazione delle frodi (Van Vlasselaer et al., 2013, 2015). \\
% Questa procedura, opera generando nuove osservazioni sintetiche utilizzando quelle già presenti nella classe meno popolata, consentendo di bilanciare in modo artificiale la distribuzione delle classi, affrontando in maniera efficace il problema dell'asimmetria nei dati.

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale = 0.7]{IMAGES/chap_1/smote.png}
%     \caption{Procedura funzionamento SMOTE \cite{Fraud_Analytics}}
%     \label{fig:smote.png}
% \end{figure}

% La Figura \ref{fig:smote.png} mostra il processo mediante l'uso di SMOTE. Nella rappresentazione, la classe maggiore è rappresentata dai pallini, mentre la classe minore dai quadrati. Per ogni osservazione della classe minore, la procedura SMOTE identifica i primi \textit{k} vicini. Supponiamo che abbiamo selezionato il quadrato contrassegnato con una croce, e individuato le cinque unità più vicine rappresentate dai quadrati neri. In base al livello scelto di sovracampionamento, uno o più di queste \textit{k} unità più vicine saranno scelte per creare le osservazione sintetiche. Nell'esempio, la percentuale di sovracampionamento è fissata al 200\%. Infatti, due delle cinque unità più vicine sono scelte in modo casuale, creando due nuovi quadrati tratteggiati lungo la linea che connette le osservazioni scelte. Queste rappresentano le nuove osservazioni sintetiche create. 
